{
  "name": "busan-runner",
  "version": "0.1.0",
  "description": "BEAT THE HEAT: BUSAN — 부산 한여름 폭염을 달리는 HTML5 Canvas 엔드리스 러너 (SUMMERTECT 브랜드 어드버게임)",
  "type": "module",
  "scripts": {
    "web": "node serve.js"
  },
  "keywords": [
    "game",
    "endless-runner",
    "html5",
    "canvas",
    "busan",
    "summertect"
  ],
  "license": "MIT"
}
